body{
  font-size: 10px;
  margin-left: 59px;
}
header{
  width: 100%;
  height: 35vh;
}
nav{
 width: 100%;
 height: 70px;
 border-bottom: 1px solid black;
 box-shadow: 2px 0px 5px pink ;
 display: flex;
 justify-content : space-around;
 align-items: center;
}
.logo{
  font-size: 50px;
  font-weight: bold;
}
.menu a{
  text-decoration: none;
  font-size: 15px;
  color: black;
  padding : 10px 20px ;
  margin:5px;
  font-weight: bold;
}
.menu a:last-child{
  background-color: black;
  color: white;
}
.left{
 
  
}
.container {
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  
}
.network h1{
  font-size: 70px;
  text-align: center;
  border: 2px solid red ;
  
}
.Good a{
  background-color: black;
  font-size: 30px;
  color: white;
  font-weight: bold;
  margin: 100px ;
  padding: 10px 5px;
  text-decoration: none;
  justify-content: space-around;
  margin: 100px ;
}
.network img{
  width: 700px;
  text-align: center;
  margin-left: 150px;
}
.platform{
  display: flex;
  font-size: 10px;
  padding: 0px 0px ;
  margin: 10px;
  text-align: center;
  justify-content: space-around;
  font-size: 40px;
  font-weight: bold;
}
.yt{
  padding: 10px 15px ;
}
.insta{
  padding: 10px 15px ;
}
.tw{
  padding: 10px 15px ;
}
.fb{
  padding: 10px 15px ;
}